@media screen and (max-width: 1280px) {
    .display {
        font-size: 64px;
        font-weight: 600;
        line-height: 58px;
        letter-spacing: 0.015em;
    }

    h2 {
        font-size: 44px;
        font-weight: 400;
        line-height: 44px;
        letter-spacing: 0.005em;
    }
    h3 {
        font-size: 34px;
        font-weight: 400;
        line-height: 54px;
        letter-spacing: 0em;
    }
    h4 {
        font-size: 30px;
        font-weight: 400;
        line-height: 48px;
        letter-spacing: 0em;
    }
    h5 {
        font-size: 24px;
        font-weight: 400;
        line-height: 38px;
        letter-spacing: 0em;
    }

    .paragraph-1 {
        font-size: 20px;
        font-weight: 400;
        line-height: 44px;
        letter-spacing: 0.12em;

    }
    .paragraph-2 {
        font-size: 18px;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 0.12em;
    }

    iframe {
        padding: 40px  24px;
        width: 100%;
    }

    nav {
        padding: 0 0 0 40px;
    }

    header button {
        width: auto;
        padding: 16px;
    }

    header button svg {
        display: none;
    }

    .about {

        padding:0;
        flex-wrap: wrap;


    }

    .about .info {
        margin: 0;
        padding:40px;
        min-width: 100%;
        
    }

    .profile {
        margin: 0;
        margin-left: auto;
        min-width: 440px;
    }


    .work-banner {
        padding: 120px 40px 24px 40px;
        flex-direction: column;
    }

    .about .info .socialbuttons {
        justify-content: flex-start;
    }

    .project-grid {
        flex-direction: column;
        padding: 40px
    }
    .project-grid a {
        width: 100%;
    }

    .project-head {
        padding: 40px 24px;
    }

    .info-project-next{
        min-width: 100%;
    }

    .work-banner {
        padding-top: 120px;
    }

    .footer {
        flex-direction: column;
        justify-content: flex-start;
        padding: 80px;
        align-items: center;
    }

    .footer p{
        text-align: center;
        order: 3;
    }

    .footer .socialbuttons {
        order: 2;
    }

    .footer .logo {
        order: 1;
    }

    .item-footer {
        width: 100%;
    }

    .footer .item-footer button svg {
        margin: none;
    }

    .item-footer h4, .mail-button {
        justify-content: center;
        text-align: center;
    }


    .socialbuttons {
        justify-content: center;
    }

    .project-card {
        height: auto;
    }

    .content {
        padding: 80px 24px; 
    }

    .services {
        flex-wrap: wrap;
    }


    .content .row{
        flex-direction: column; 
        gap: 80px;
    }


    .docs-base {
        padding: 24px;
    }
    .docs {
        padding: 40px;
        height: auto;
        flex-wrap: wrap;
    }

    .docs img {
        display: none;
    }

    .docs .texts {
        max-width: 100%;
        height: auto;
        margin-bottom: 0px;
    }

    .mockup {    
        background-size: auto 100%;
    }

}

@media screen and (max-width: 600px) {

    /* Typoprahy */

    .display {
        font-size: 56px;
        font-weight: 600;
        line-height: 50px;
        letter-spacing: 0.015em;
        text-align: left;
    }

    h2 {
        font-size: 44px;
        font-weight: 400;
        line-height: 44px;
        letter-spacing: 0.005em;
        text-align: left;
    }

    h3 {
        font-size: 32px;
        line-height: 51px;
        letter-spacing: 0em;
        text-align: left;
    }

    h4 {
        font-size: 24px;
        line-height: 38px;
        letter-spacing: 0em;
        text-align: left;
    }


    .paragraph-1 {
        font-size: 18px;
        line-height: 40px;
        letter-spacing: 0.12em;
        text-align: left;
    }

    .paragraph-2 {
        font-size: 16px;
        line-height: 35px;
        letter-spacing: 0.12em;
        text-align: left;
    }

    .banner {
        display: flex;
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
        gap: 80px;
        margin-top: 80px;
    }

    .services > .tags > .tag {
        font-size: 18px;
        line-height: 24px;
    }

    .chips-group {
        width: calc(100% + 80px);
        margin-left: -40px !important;
    }

    .banner h1 {
        width: 100%;
    }


    .banner svg {
        display: flex;
        align-self: flex-start;
    }

    .paragraph-1 {
        font-family: var(--font-family-base);
        font-size: 16px;
        font-weight: 400;
        line-height: 44px;
        letter-spacing: 0.12em;
        text-align: left;
    }


    header {
        height: 72px;
        justify-content: space-between;
        align-items: center;
   
    }

    nav {
        padding: 0 0 0 40px;
    }

    header button svg {
        margin-right: 0;
        display: flex;
    }


    header nav a {
        display: none;
    }


    header button:not(.iconbutton) {
        position: fixed;
        width: 100%;
        bottom: 0px;
        padding: 16px 40px;
        left: 0;
    }




    .iconbutton {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 44px;
        width: 44px;
        border: none;
        background-color: transparent;
        padding: 0px;
        margin-right: 40px;
    }




    .overlay {
        visibility: hidden;
        opacity: 0;
        position: fixed;
        background: rgba(10, 10, 10, 0.8);
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: 2;
        transition: all 220ms;
    }

    .overlay.active {
        visibility: visible;
        opacity: 1; 
    }

    .menu-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 16px;
        gap: 16px;
    }



    .drawer-menu {
        display: flex;
        flex-direction: column;
        padding: 16px 24px;
        gap: 16px; 
        background-color: var(--dark-background-2);
        width: 100%;
        height: 440px;
        transform: translateY(-440px);
        transition: transform 220ms;
    }


    .overlay.active .drawer-menu {
        transform: translateY(0px);
    }

    .drawer-menu .iconbutton {
        margin-right: 0px;
        justify-content: flex-end;
    }

    .drawer-menu nav {
        display: flex;
        flex-direction: column; 
        gap: 16px;
        padding:0;
    }


    .drawer-menu nav a{
        width: 100%;
        display: flex;
    }


    .services {
        padding: 80px 40px;
        height: auto;
        justify-content: center;
    }

    .services .tags {
        flex-direction: row;
        width: auto;
        padding: 0px;
    }

    .info-project {
        padding: 24px;
        height: auto;
    }


    .work-banner {
        padding: 96px 40px 40px 40px;
    }


    .project-grid {
        padding: 40px 40px 40px 40px;
        gap: 40px;
    }

    .project-card {
        min-width: 100%;
        height: auto;
    }
        
    .project-head {
        padding: 80px 24px; 
    }

   
    .content {
        padding: 80px 24px; 
    }


    .content .row{
        flex-direction: column; 
        gap: 80px;
    }

    .docs-base {
        padding: 24px;
    }


    .docs {
        padding: 40px 24px;
        height: auto;
        flex-wrap: wrap;
    }

    .docs img {
        width: 100%;
        margin-top: 80px;
        display: none;
    }

    .docs .texts {
        max-width: 100%;
        height: auto;
    
    }
    .mockup {
        height: 550px;
    }
}

       